@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}
header {
    display: inline;
}
header section {
    display: flex;
    flex-direction: row;
    background-color: cornflowerblue;
    padding: 3.5rem 6rem;
    gap: 4rem;
}
header section .header-text-content {
    flex: 8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}
.header-text-content h1 { font-size: 2.4rem; }
.header-text-content p { font-size: 1.2rem; }
header section .header-image-content {
    flex: 4;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.header-image-content .circle {
    width: 250px;
    height: 250px;
    border-radius: 150px;
    background-color: aqua;
}
.header-image-content img {
    position: absolute;
    width: 250px;
}
header nav {
    background-color: rgb(74, 120, 203);
    padding: 0.5rem;
    position: sticky;
    top: 0;
}
nav ul {
    padding: 0 4rem;
    display: flex;
    gap: 1.3rem;
}
nav ul li {
    list-style: none;
}
nav ul li a {
    color: white;
    padding: 0.5rem 0.7rem;
    border-radius: 99px;
    font-size: 1.1rem;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}
nav ul li a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}
.card {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    padding: 2rem;
    border-radius: 0.4rem;
}
main {
    padding: 1.5rem;
    display: flex;
    gap: 1.6rem;
}
#content { 
    flex: 3;
    display: flex;
    flex-flow: column nowrap;
    gap: 1.5rem;
}
#content .card h2 {
    color: cornflowerblue;
}
#content .card .image-cat {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}
aside { 
    flex: 1; 
    display: flex; 
    flex-direction: column;
    gap: 1rem;
}
.article-aside1 .profile-card {
    background: linear-gradient(
        rgba(0, 0, 0, 0.7), 
        rgba(0, 0, 0, 0.7)
    ) ,url(https://asset-a.grid.id/crop/0x0:0x0/780x800/photo/bobofoto/original/6121_karya-seni-doodle-yang-abstrak-foto-pimgcom.jpg);
    background-repeat: repeat;
    background-size: contain;
    color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    padding: 1.5rem;
    border-radius: 0.4rem;
}
.profile-card .profile { 
    display: flex;
    justify-content: center;
    padding: 2rem 0;
}
.profile img { 
    width: 70%;
    border-radius: 999px;
}
.biodata h3 { 
    text-align: center;
}
.biodata table tr {
    font-size: 15px;
}
.biodata table tr th { 
    text-align: left;
}
.article-aside2 .facts-card {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    padding: 2rem;
    border-radius: 0.4rem;
}
footer section {
    background-color: cornflowerblue;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 3rem 2rem;
    gap: 2rem;
}
.copyright {
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-content {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.footer-content .source {
    flex-grow: 1;
}
.footer-content .content-source {
    flex-grow: 3;
}

@media screen and (max-width: 1025px) {
    nav ul {
        justify-content: center;
    }
    main {
        display: flex;
        flex-direction: column;
    }
    aside {
        display: flex;
        flex-direction: column;
    }
    .article-aside1 {
        order: 2;
    }
    .article-aside2 {
        order: 1;
    }
    .article-aside1 .profile-card {
        display: flex;
        flex-direction: row;
        padding-left: 6rem;
    }
    .profile-card .profile img {
        width: 150px;
        align-items: center;
    }
    .profile-card .biodata {
        display: flex;
        flex-direction: column;
        margin: 0.5rem 0 0 3rem;
        align-items: flex-start;
        font-size: 24px;
    }
}
@media screen and (max-width: 770px) {
    header section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .header-image-content {
        order: 1;
    }
    .header-text-content {
        order: 2;
    }
    nav ul {
        padding: 0;
        gap: 0.8rem;
    }
    nav ul li a {
        font-size: 0.9rem;
    }
    .article-aside1 .profile-card {
        padding-left: 3rem;
    }
    .profile-card .biodata {
        margin: 0.5rem 0 0 1rem;
        font-size: 16px;
    }
    .footer-content {
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width: 482px) {
    header section {
        padding: 3.5rem 2rem;
    }
    .header-text-content {
        display: flex;
        align-items: center;
    }
    .header-text-content h1 {
        font-size: 1.8rem;
    }
    .header-text-content p {
        font-size: 1.2rem;
        text-align: center;
    }
}